apply plugin: 'java'

apply plugin:'application'
mainClassName = "networktableserver.NetworkTableServer"

repositories {
    jcenter()
}

String ntCoreJNIJarName;

switch(System.getProperty('os.name').toLowerCase().split()[0]) {
  case 'windows':
    ntCoreJNIJarName = 'ntcore-jni*windows*.jar' 
    break
  case 'linux':
    ntCoreJNIJarName = 'ntcore-jni*linux*.jar' 
    break
  default:
    throw new Exception('Unknown OS')
}
dependencies {
    compile  fileTree(dir: "${System.env.WPILIB}/java/current/lib", include: "wpiutil*.jar")
    compile  fileTree(dir: "${System.env.WPILIB}/java/current/lib", include: "ntcore-java*.jar")
    compile  fileTree(dir: "${System.env.WPILIB}/java/current/lib", include: ntCoreJNIJarName)
}

tasks.withType(Test) { 
    testLogging {
        exceptionFormat "full"
        events "started", "skipped", "passed", "failed"
        showStandardStreams true
    }
  systemProperty "java.library.path", "${System.env.WPILIB}/java/current/lib"
}


task bundleJar (type: Jar) {
    baseName = 'networktableserver'
    version =  '0.1.0'
    manifest {
        attributes(
                'Main-Class': 'networktableserver.NetworkTableServer'
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar 
}

jar.dependsOn bundleJar


