apply plugin: 'java'

apply plugin:'application'
mainClassName = "networktableserver.NetworkTableServer"

repositories {
    jcenter()
    maven {
        url "http://first.wpi.edu/FRC/roborio/maven/release"
    }
}

String ntcore_jni_classifier;

switch(System.getProperty('os.name').toLowerCase().split()[0]) {
  case 'windows':
    ntcore_jni_classifier = 'windowsx86-64' 
    break
  case 'linux':
    ntcore_jni_classifier = 'linuxx86-64' 
    break
  default:
    throw new Exception('Unknown OS')
}
dependencies {
    compile group: 'edu.wpi.first.wpiutil', name: 'wpiutil-java', version: '2019.+'
    compile group: 'edu.wpi.first.ntcore', name: 'ntcore-jni', version: '2019.+', classifier: ntcore_jni_classifier
    compile group: 'edu.wpi.first.ntcore', name: 'ntcore-java', version: '2019.+'
}


task bundleJar (type: Jar) {
    baseName = 'networktableserver'
    version =  '0.1.0'
    manifest {
        attributes(
                'Main-Class': 'networktableserver.NetworkTableServer'
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar 
}

jar.dependsOn bundleJar

